﻿{
# 公众号配置
# 公众号appId
"app_id": "wx6a5f91bebb1796f1",
# 公众号appSecret
"app_secret": "5df8caf4a007fbb63263d48336019513",
# 模板消息id
"template_id": "ybz0nXMdDUJJd1EDKJ5iwR4bEmucj1kbT0v6Zr8EVlI",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oFfbW5qj_FNbRqgaNjF5pji8Xdv8"],
 
# 信息配置
# 和风天气apikey
"weather_key": "b7f6175e4a694cdaa704a25ae55eaae9",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "开封市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "魏童鞋", "birthday": "2000-10-05"},
# 生日2
"birthday2": {"name": "小琦", "birthday": "1998-01-12"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2020-10-18",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
